<section class="apps">
    <div class="app">
        <a href="app-detail.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Apple_Notes_%28macOS_Big_Sur%29.png" alt="App 1" class="app-image">
            <h2>MinimalNP</h2>
        </a>
        <p>Minimalistic and easy to use.</p>
        <a href="https://minimalapps.github.io/notepad/" class="cta-button">Download</a>
    </div>
    
    <div class="app">
        <a href="app-detail.html">
            <img src="app2-image.jpg" alt="App 2" class="app-image">
            <h2>To be annonced</h2>
        </a>
        <p>Placeholder</p>
        <a href="app-detail.html" class="cta-button">See App</a>
    </div>

    <!-- Add more apps here -->
</section>
